:host{
    border: 3px solid black;
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 800px;
    text-align: center;
}

:host.first-sports{
    border: 3px solid black;
}
:host.notype{
    background-color: cadetblue;
  }
  :host.Batsman{
    background-color: brown;
  }
  :host.Baller{
    background-color: darkolivegreen;
  }
  :host.right-winger{
    background-color: lightseagreen;
  }
  :host.All-rounder{
    background-color:mediumseagreen;
  }
  :host.found{
    border-color:turquoise;
    border-width: 12px;
  }
  .image{
      width: 400px;
  }
  .tag{
      display: inline-block;
      border-radius: 6px;
      border: 3px solid lightcoral;
      background-color:lawngreen;
      margin: 15px;
      padding: 10px;
  }

  .hoveraffect {
    text-decoration: underline;
  }
  
  .boldtype{
    font-weight: bold;
  }